# Django
DJANGO_SETTINGS_MODULE="billy_project.settings.development"
DJANGO_SECRET_KEY="unique-snowflake" # pragma: allowlist secret
# Default Django admin user
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="admin" # pragma: allowlist secret
DJANGO_SUPERUSER_EMAIL="admin@admin.com"
# PGSQL app user
POSTGRES_APP_USER=app_user
POSTGRES_APP_PASSWORD=password
POSTGRES_APP_DB=django_app
# PGSQL admin user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
